@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Rubik", Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #333;
  font-style: normal;
  font-synthesis: none;
  font-optical-sizing: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 2rem 3rem;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
  color: #875546;
}

h2 {
  font-size: 1.6em;
  font-weight: 400;
  margin-top: 1rem;
}

.cookie {
  font-size: 1.5em;
}

.announcement {
  font-size: 1.2em;
}

.speakers {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-gap: 2rem;
  margin-top: 2rem;
  list-style-type: none;
}

.person {
  padding: 15px;
  background-color: #eee;
  border-radius: 20px;
  text-align: center;
  vertical-align: middle;
}

.name {
  font-size: 1.5em;
}

.icon {
  font-size: 4em;
}

.active {
  border: 3px solid orange;
  animation: glow 1.0s infinite alternate;
}

@keyframes glow {
  to {
    box-shadow: 7px 7px 7px orange;
  }
}

@media (max-width: 480px) {
  body {
    margin: 2rem;
  }

  h1 {
    font-size: 1.7em;
  }

  h2 {
    font-size: 1.2em;
  }

  .speakers {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 1.5rem;
  }

  .icon {
    font-size: 4em;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
  }
}